<html>
 <head>
	<title>Revive</title>
	 <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- link to main stylesheet -->
	<link rel="stylesheet" type="text/css" href="/CSS/main.css">
	<link rel="stylesheet" type="text/css" href="/CSS/about.css">
</head>

<body>  
<div id=links>
  <h1 id=site-head>
    <span class=orn>R</span>
    <span class=green>E</span>
    <span class=blu>V</span>
    <span class=purp>I</span>
    <span class=blu>V</span>
    <span class=green>E</span></h1>
  <nav>
	  <a href="https://reviveplastics.github.io/">Home</a>
	  <a href="about.html">About</a>
	  <a href="blog.html">Blog</a>
	  <a href="learn-more.html">Learn More</a>
   	  <a href="contact.html">Contact</a>
	  <div class="animation start-home"></div>
  </nav>
</div>
<div id=main>
  <div>
    <img src="revive_cutout.png">
    <h2>Thank you for your interest in Revive! Here you can learn about <a class=purp href="#story">our story</a> from the begining, <a class=green href="#how">what we do</a> now, and <a class=blu href="#why">why </a>it matters. </h2>
  </div>
  <div class=section id=story>
    <h1 class=purp>Our Story</h1>
    <p>Revive began with a little curiosity and a lot of time on YouTube.  Specifically, curiosity about the recycling process and videos about jus that. Paula Van Camp stumbled upon an online platform with small-scale recycling machine blueprints (Precious Plastic) and was instantly inspired to take action.  With the expression "think global, act local" in mind, Paula thought of bringing some of these machines to Marquette.  She reached out to a good friend and fellow student, Colleen Dunlap for help.  Together, they started building connections to bring a plastic recycling workshop to campus.  With the help of the 707 Hub, the two started to transform a half-baked idea into a full fledged business proposition. They took the proposal to Dormfund and Brady Corp's Brewed Ideas Challenge to earn funding for the machines.
    <br> One year after the initial idea, the two are knee-deep in plastic from campus collections and ready to make a difference. </p>
  </div>
  <div class=section id=how>
    <h1 class=green>How it works</h1>
    <p id=Step1><span class=purp>Step 1: Collect</span>
      <br>The collection process begins the moment you (yes YOU!) toss your recyclable plastic item in the recycling bins on campus. The facility team then sets aside the bags for the Revive team to sort through! </p>
  <p id=Step2><span class=orn>Step 2: Sort</span>
    <br>After it's been collected, plastic is sorted by type and only types &#9843; &#9844; &#9846; &#9847; are kept to use.  The remaining plastic, aluminum, paper, and glass is returned to recycling bags for other facilities to process.  As we sort, extra parts (like bottle caps) and labels are removed to make the cleaning process easier.</p>
   <p id=Step3><span class=blu>Step 3: Clean</span>
     <br>Next, all materials are cleaned from food/liquid contamination. Soft soap and water are used rather than harsh chemicals to avoid toxins and environmental contamination - and to cut down on $$.  </p>
    <p id=Step4><span class=green>Step 4: Shred</span>
      <br>At this point the plastic is ready to be refined into small, usable flakes. A special machine is used to tear the solid materials into smaller pieces.</p>
    <p id=Step5><span class=red>Step 5: Inject</span>
      <br>Plasic shreds are sent through a machine that melts the plastics and injects them into solid molds.</p>
   <p id=Step6><span class=purp>Step 6: Sell</span>
     <br>Finally, the plastics are re-introduced into the Marquette and Milwaukee community to be used again (and again, and again...)</p>
 </div>
 
<div class=section id=why>
  <h1 class=blu>Why?</h1>
  <p>So many reasons, where to begin...</p>
  <p class=reasons><span class=purp>Saves space in landfils</span> - Did you know, 91% of plastics end up in landfils? Well it is a sad but true fact. Recycling makes it possible to reuse materials over and over before they end up in the ground. <a href = #>Click here</a> to read more. </p>
  <p class=reasons><span class=red>Boosts the economy!</span></p>
  <p class=reasons><span class=green>Increases mindfulness</span> Each time you place recycleables in a recycling bin - as opposed to the trash can - you are making an intentional choice. As you continue to practice, you begin to notice others also recycling (or not).</p>
  </div>
    
    
 </div>   
<div id=foot>
   <br>
  <table id=footTable>
    <td>
      <h2>REVIVE</h2>
    </td>
    <td>
      <div class=line></div>
    </td>
    <td>
      <a href="https://reviveplastics.com/">Visit Home Page</a><br>
      <a href="https://reviveplastics.com/about.html">Read About Us</a><br>
      <a href="https://reviveplastics.com/blog.htm">Browse the Blog</a><br>
      <a href="https://reviveplastics.com/learn-more.html">Learn More</a><br>
      <a href="https://reviveplastics.com/contact.html">Contact Us</a><br>
    </td>
    <td>
      <div class=line></div>
    </td>
    <td>
      <h3>Follow us!</h3>
      <a href="#"><i class="fa fa-youtube"></i></a>
      <a href="#"><i class = "fa fa-instagram"></i></a>
      <a href="https://www.facebook.com/reviveplasticsMU/?modal=admin_todo_tour"><i class = "fa fa-facebook"></i></a>
      </td>
  </table>
   <h2>&#9842; A COMMUNITY RECYCLING PROJECT &#9842; </h2>
   <h4>@2019 REVIVE</h4>
   <br>
 </div>
   
</body>
