<html>
 <head>
	<title>Revive</title>
	 <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- link to main stylesheet -->
	<link rel="stylesheet" type="text/css" href="/CSS/main.css">
	<link rel="stylesheet" type="text/css" href="/CSS/home.css">
</head>

<body>  
<div id=links>
  <h1 id=site-head>
    <span class=orn>R</span>
    <span class=green>E</span>
    <span class=blu>V</span>
    <span class=purp>I</span>
    <span class=blu>V</span>
    <span class=green>E</span></h1>
  <nav>
	  <a href="https://reviveplastics.github.io/">Home</a>
	  <a href="about.html">About</a>
	  <a href="blog.html">Blog</a>
	  <a href="learn-more.html">Learn More</a>
    	  <a href="contact.html">Contact</a>
	  <div class="animation start-home"></div>
  </nav>
</div>
<div id=main>
	<div>
    		<img id="homePicture" src="/pictures/DSC_0760.JPG">
  	</div>
 <div id=intro>
  	<p>Revive is a community recycling project focusing on plastic reuse and recycling.  
		The Revive system creates a closed-loop of plastic material. 
		The process transforms waste into beautiful and reusable products. 
		This project began in fall of 2018 and is quickly gaining momentum. 
		Browse the site to learn more about the process and progress so far. <br><br></p>
  </div>
  <div id=slogan>
	  <h2><span class=purp>Reduce.</span><span class=blu> Reuse.</span><span class=green> Revive.</span></h2>
  </div>
  <div>
	  <h2> Want to get involved?</h3>
	  <p> We communicate through many platforms to make it easy for people to stay up to date. Chose what is easiest for you! 
		  <ul>
			  <li>We send emails regularly to our active members with sustainability tips and project updates</li>
			  <li>We update our blog with stories about current events and discussions about plastic-related politics</li>
			  <li>We advertise all our events and share news on our <a href=" fb.me/reviveplasticsMU">facebook page.</a></li>
	  	  </ul>
	</p>
  </div>
 <div id=foot>
   <br>
  <table id=footTable>
    <td>
      <h2>REVIVE</h2>
    </td>
    <td>
      <div class=line></div>
    </td>
    <td>
      <a href="https://reviveplastics.com/">Visit Home Page</a><br>
      <a href="https://reviveplastics.com/about.html">Read About Us</a><br>
      <a href="https://reviveplastics.com/blog.htm">Browse the Blog</a><br>
      <a href="https://reviveplastics.com/learn-more.html">Learn More</a><br>
      <a href="https://reviveplastics.com/contact.html">Contact Us</a><br>
    </td>
    <td>
      <div class=line></div>
    </td>
    <td>
      <h3>Follow us!</h3>
      <a href="#"><i class="fa fa-youtube"></i></a>
      <a href="#"><i class = "fa fa-instagram"></i></a>
      <a href="https://www.facebook.com/reviveplasticsMU/?modal=admin_todo_tour"><i class = "fa fa-facebook"></i></a>
      </td>
  </table>
   <h2>&#9842; A COMMUNITY RECYCLING PROJECT &#9842; </h2>
   <h4>@2019 REVIVE</h4>
   <br>
 </div>
   
 </body>
